apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certManager.certificate.name }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.certManager.certificate.secretName }}
  duration: {{ .Values.certManager.certificate.duration }}
  renewBefore: {{ .Values.certManager.certificate.renewBefore }}
  subject:
    organizations:
      - {{ .Values.certManager.certificate.organization }}
  dnsNames:
    - {{ .Values.certManager.certificate.dnsName }}
  issuerRef:
    name: {{ .Values.certManager.certificate.issuerName }}
    kind: ClusterIssuer
